REACT_APP_GENRE_URL=https://api.themoviedb.org/3/genre/movie/list?api_key=ac8a3479c6590b82c6d9c82d62545a12
REACT_APP_APIkEY=ac8a3479c6590b82c6d9c82d62545a12
REACT_APP_MOVIE_URL=https://api.themoviedb.org/3/discover/movie?api_key=
REACT_APP_BASE_URL=https://emmolly-nodejs.onrender.com
REACT_APP_APP_NAME=movie_app
REACT_APP_API_URL=https://ipapi.co/json/